# JavaCardDeckAPI

./: README.md
java-card-deck-api/: .gitignore  .project  build.gradle  settings.gradle
java-card-deck-api/gradle/wrapper/: gradle-wrapper.properties
java-card-deck-api/src/main/java/jdransoft/data/: DeckData.java
java-card-deck-api/src/main/java/jdransoft/data/memory/: MemoryDeckData.java
java-card-deck-api/src/main/java/jdransoft/model/: Deck.java  DeckRequest.java
java-card-deck-api/src/main/java/jdransoft/resources/: DeckResource.java
java-card-deck-api/src/main/webapp/WEB-INF/: web.xml
java-card-deck-api/src/test/java/jdransoft/data/memory/: MemoryDeckDataTest.java
java-card-deck-api/src/test/java/jdransoft/model/: DeckRequestTest.java  DeckTest.java
java-card-deck-api/src/test/java/jdransoft/resources/: DeckResourceTest.java
