apply plugin : "war"

repositories {
	mavenCentral()
}

dependencies {
    // Jersey server
 	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'

	// Jackson for Json transformations
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'

	// Jetty like application server
	compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework/jersey-test-framework-core
	compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.25'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-jetty
	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version: '2.25'
}