apply plugin : "war"

repositories {
	mavenCentral()
}

dependencies {
    // Jersey server
 	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'

	// Jackson for Json transformations
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'

	// Jetty like application server
	compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}